{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "schedule": [
        "every weekend"
    ],
    "packageRules": [
        {
            "matchCategories": [
                "docker"
            ],
            "enabled": true,
            "pinDigests": true
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "semanticCommits": "enabled",
            "commitMessagePrefix": "chore(deps):"
        }
    ],
    "dockerfile": {
        "fileMatch": [
            "Dockerfile$"
        ]
    }
}
